{
  "name": "@cpm/site",
  "version": "1.0.0",
  "description": "Project website and documentation — Astro Starlight",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro sync && tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/starlight": "^0.42.0",
    "@astryxdesign/core": "^0.5.3",
    "@astryxdesign/theme-neutral": "^0.5.3",
    "@catppuccin/starlight": "^2.1.0",
    "@cpm/controller": "workspace:*",
    "apexcharts": "^7.1.0",
    "astro": "^7.3.1",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.8",
    "satteri": "^0.10.5",
    "sharp": "^0.35.4",
    "use-intl": "^4.14.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  }
}
