{
  "name": "@cpm/agent",
  "version": "3.0.0-beta.6",
  "description": "Caddy Proxy Manager agent — manages the Caddy container on its host",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build:binary": "bun build --compile --target=${BUN_COMPILE_TARGET:-bun} --outfile dist/cpm-agent src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --parallel tests"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@cpm/shared": "workspace:*",
    "maxmind": "^5.0.7"
  }
}
